<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.linguatools">

    <browser:page
        for="Products.LinguaPlone.interfaces.ITranslatable"
        name="linguatools-old"
        class=".linguatools.LinguaToolsView"
        permission="cmf.ModifyPortalContent"
        template="linguatools.pt"
        />

    <browser:page
        for="Products.LinguaPlone.interfaces.ITranslatable"
        name="linguacompare"
        class=".compare.LinguaCompareView"
        permission="cmf.ModifyPortalContent"
        template="compare.pt"
        layer="slc.linguatools.interfaces.ILinguaToolsLayer"
        />

    <browser:page
        for="Products.LinguaPlone.interfaces.ITranslatable"
        name="linguatools"
        class=".linguatools_view.LinguaToolsView"
        permission="cmf.ModifyPortalContent"
        layer="slc.linguatools.interfaces.ILinguaToolsLayer"
        allowed_interface="slc.linguatools.interfaces.ILinguaToolsForm"
        />

    <utility
        component=".vocabularies.PortletManagerVocabularyFactory"
        name="slc.linguatools.vocabularies.portletmanagers"
        />

    <utility
        component=".vocabularies.SubtypesVocabularyFactory"
        name="slc.linguatools.vocabularies.subtypes"
        />

    <utility
        component=".vocabularies.TranslatableFieldsVocabularyFactory"
        name="slc.linguatools.vocabularies.translatable_fields"
        />

    <utility
        component=".vocabularies.AvailableIdsVocabularyFactory"
        name="slc.linguatools.vocabularies.available_ids"
        />

    <utility
        component=".vocabularies.PropertyTypesVocabularyFactory"
        name="slc.linguatools.vocabularies.available_property_types"
        />

    <utility
        component=".vocabularies.AvailablePropertiesVocabularyFactory"
        name="slc.linguatools.vocabularies.available_property_ids"
        />

    <utility
        component=".vocabularies.SupportedLanguagesVocabularyFactory"
        name="slc.linguatools.vocabularies.supported_languages"
        />

    <utility
        component=".vocabularies.AvailableWorkflowTransitionsFactory"
        name="slc.linguatools.vocabularies.available_wf_transitions"
        />

    <utility
        component=".vocabularies.AvailableMarkerInterfacesFactory"
        name="slc.linguatools.vocabularies.available_interfaces"
        />

    <utility
        component=".vocabularies.ProvidedeMarkerInterfacesFactory"
        name="slc.linguatools.vocabularies.provided_interfaces"
        />

    <adapter factory=".layout.linguatools_layout " />


</configure>

