<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.linguatools">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.browserlayer" />
    <include package="plone.app.z3cform" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="slc.linguatools"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Installs slc.linguatools"
        />

     <browser:resourceDirectory
        name="slc.linguatools.static"
        directory="static"
        />

</configure>
