<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.linguatools">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.z3cform" />
    <include package=".browser" />
    <include package=".activities" />

    <genericsetup:registerProfile
        name="default"
        title="slc.linguatools"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        description="Installs slc.linguatools"
        />

    <adapter
        factory=".extensiblez3cform.ExtraBehavior" />

    <adapter
        factory=".extensiblez3cform.ExtraBehaviorExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="extensible_z3cform"
        class=".extensiblez3cform.ExtensibleZ3cFormView"
        permission="zope2.View"
        />

</configure>
